<!doctype html>
<html>
	<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		.toubu{
			background-color:rgba(19,66,193,1.00);
			width: auto;
			height: 190px;
			color: white;
			font-size: 34px;
			padding-top: 60px;
			padding-left: 40px;
			
			
		}
		yks{
			font-size: 14px;
		}
		span{
			margin-right: 12px;
			padding-right: 12px;
		}
		body{
			margin:0  auto;
			padding: 0;
		}
		h2{
			padding-left: 40px;
		}
		h3{
			padding-left: 40px;
		}
		p{
			padding-left: 40px;
		}
		.dingbu{
		background-color: #f1f1f1;
		text-align: center;
		padding: 30px;
		}
		.dibu{
		background-color: #f1f1f1;
		text-align: center;
		padding: 30px;
		}
		.tupian{
		    float: right;
			height: 50px;
			padding-right: 120px;
			position:  absolute;
			left:1300px;
			top: 50px;
			
		}
		
			

	</style>
</head>

<body>
	<!---------------头部------------------------->
	<div class="toubu">个人简历<br>
		
	<yks>对新技术和趋势保持敏感，并且乐意学习和适应不断变化的技术环境。<br>
	<span>叶奎森</span>
    <span>男</span>
    <span>2022级毕业生</span>
    <span>电话：19895905936</span>
    <span>邮箱：3314236342@qq.com</span>
	  </yks>
		<div class="tupian"><img src="微信图片_20240321203736.png" alt="图片" width="120px"></div>
</div>
<!-----------------内容--------------------------->
<h2 style="line-height: 0.8;">个人信息</h2>
	<p>
	大家好,我叫叶奎森,来自河南信阳,毕业于江苏电子信息职业学院数字媒体技术专业.
	</p>
<hr size="7px" color="#f1f1f1">	
<h2 style="line-height: 0.8;">我的证书</h2>
	<p>
	计算机一级证书
	</p>
	
<hr size="7px" color="#f1f1f1">
<h2 style="line-height: 0.8;">个人荣誉</h2>
	<p>
	第二届全国工业和信息化技术技能大赛5G+虚拟现实应用技术与开发赛项江苏省一等奖	</p>
    <p>第二届全国工业和信息化技术技能大赛5G+虚拟现实应用技术与开发赛项全国二等奖</p>
	<p>江苏省职业技能大赛数字化产品开发与应用赛项三等奖</p>
	
<hr size="7px" color="#f1f1f1">
<h2 style="line-height: 0.8;">熟练软件</h2>
	<p>
	PR  AE  PS  AI  3DMAX  rizomUV  SP  C4D  剪映  Unity  UE4 PS CAD
	</p>
	
	<!-----------------底部-------------------------->
<div class="dibu">
  <p>
	  <strong>叶奎森的介绍主页</strong>
  </p>
  <p>我的联系方式：19895905936
  </p>
	</div>
	
	<div style="background-color:f1f1f1;
		  text-align: center
		  padding: 20px;
		  font-size: 14px">
	</div>


</body><div id="transmart-crx-shadow-root" style="all: initial;"></div>
</html>